$primary   : #3F7994
$secondary : #3da49f
$accent    : #F5F5F5

$dark      : #181a1b
$dark-page : #181a1b

$positive  : #5ca380
$negative  : #f67a7a
$info      : #31CCEC
$warning   : #F2C037


$input-border : #E1E1E1
$input-bg	  : #F5F5F500
$light-text   : #797A7C
$light-text2  : #939496

$border-color: #E0E0E0
$input-field-border-color: #D5D5D5

$selected-list-bg: #E3E4FA

$table-footer-opacity: 0.6
$generic-border-radius : 6px
$button-border-radius : 6px
$card-border: #EFF0F7
$icon-bg: #EFF0F8
$payment-card-border: #D8D8D8
$white: #FFFFFF
$navbarHeight: 36px