# syntax=docker/dockerfile:1
FROM public.ecr.aws/docker/library/node:18.12.1-bullseye as webBuilder
WORKDIR /web
COPY ./web /web/

RUN npm install
RUN NODE_OPTIONS="--max-old-space-size=8192" npm run build

# FROM public.ecr.aws/docker/library/rust:bullseye as builder
FROM public.ecr.aws/zinclabs/rust:bullseye-sccache as builder
ARG AWS_DEFAULT_REGION
ARG AWS_CONTAINER_CREDENTIALS_RELATIVE_URI

# ENV SCCACHE_BUCKET=codepipeline-us-west-2-scccache
# ENV SCCACHE_REGION=us-west-2
# ENV SCCACHE_S3_KEY_PREFIX=zincobserve/dev/arm64/
# ENV SCCACHE_NO_DAEMON=1
# ENV SCCACHE_LOG=debug

RUN rustc --version && sccache --version

WORKDIR /app
COPY . /app
COPY --from=webBuilder /web/dist web/dist
RUN mkdir -p /app/target/release/

ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc \
  CC_aarch64_unknown_linux_gnu=aarch64-linux-gnu-gcc \
  CXX_aarch64_unknown_linux_gnu=aarch64-linux-gnu-g++
RUN --mount=type=cache,target=/root/.cache/sccache cargo build --release --features mimalloc --target aarch64-unknown-linux-gnu \
  && sccache --show-stats
RUN mv /app/target/aarch64-unknown-linux-gnu/release/openobserve /app/target/release/openobserve

# FROM gcr.io/distroless/cc:latest-arm64 as runtime
FROM public.ecr.aws/debian/debian:bullseye-slim as runtime
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates
RUN apt-get install -y curl htop iftop sysstat procps lsof net-tools tini
RUN update-ca-certificates
COPY --from=builder /app/target/release/openobserve /
RUN ["/openobserve", "init-dir", "-p", "/data/"]
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/openobserve"]
