# syntax=docker/dockerfile:1
FROM public.ecr.aws/docker/library/node:18.12.1-bullseye as webBuilder
WORKDIR /web
COPY ./web /web/

RUN npm install
RUN NODE_OPTIONS="--max-old-space-size=8192" npm run build

# FROM public.ecr.aws/docker/library/rust:bullseye as builder
FROM public.ecr.aws/zinclabs/rust:bullseye-sccache as builder
ARG AWS_DEFAULT_REGION
ARG AWS_CONTAINER_CREDENTIALS_RELATIVE_URI

# RUN rustup toolchain install nightly-2023-05-21
# RUN rustup default nightly-2023-05-21
# RUN rustup target add x86_64-unknown-linux-gnu
# RUN diff -u <(rustc --print cfg) <(rustc -C target-cpu=native --print cfg)
# ENV SCCACHE_BUCKET=codepipeline-us-west-2-scccache
# ENV SCCACHE_REGION=us-west-2
# ENV SCCACHE_S3_KEY_PREFIX=zincobserve/dev/amd64/
# ENV SCCACHE_NO_DAEMON=1
# ENV SCCACHE_LOG=debug

RUN rustc --version && sccache --version

WORKDIR /app
COPY . /app
COPY --from=webBuilder /web/dist web/dist
RUN mkdir -p /app/target/release/

RUN --mount=type=cache,target=/root/.cache/sccache du -sh /root/.cache/sccache
RUN --mount=type=cache,target=/root/.cache/sccache cargo build --release --features mimalloc --target x86_64-unknown-linux-gnu \
  && sccache --show-stats \
  && du -sh /root/.cache/sccache
RUN mv /app/target/x86_64-unknown-linux-gnu/release/openobserve /app/target/release/openobserve

# FROM gcr.io/distroless/cc as runtime
FROM public.ecr.aws/debian/debian:bullseye-slim as runtime
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates
RUN apt-get install -y curl htop iftop sysstat procps lsof net-tools
RUN update-ca-certificates
COPY --from=builder /app/target/release/openobserve /
RUN mkdir /data && chmod 777 /data
CMD ["/openobserve"]
