# syntax=docker/dockerfile:1
FROM public.ecr.aws/docker/library/node:18.12.1-bullseye as webBuilder
WORKDIR /web
COPY ./web /web/

RUN npm install
RUN NODE_OPTIONS="--max-old-space-size=8192" npm run build

# FROM public.ecr.aws/docker/library/rust:bullseye as builder
FROM public.ecr.aws/zinclabs/rust:bullseye-sccache as builder
# RUN apt-get update
# RUN apt-get install -y protobuf-compiler
# RUN apt-get install -y cmake curl

# RUN rustup toolchain install nightly-2023-10-24
# RUN rustup default nightly-2023-10-24
# RUN rustup target add aarch64-unknown-linux-gnu

WORKDIR /app
COPY . /app
COPY --from=webBuilder /web/dist web/dist
RUN mkdir -p /app/target/release/

# RUN cargo build --release
ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc \
  CC_aarch64_unknown_linux_gnu=aarch64-linux-gnu-gcc \
  CXX_aarch64_unknown_linux_gnu=aarch64-linux-gnu-g++
RUN cargo build --profile release-prod --features mimalloc --target aarch64-unknown-linux-gnu
RUN mv /app/target/aarch64-unknown-linux-gnu/release-prod/openobserve /app/target/release/openobserve

FROM gcr.io/distroless/cc:latest-arm64 as runtime
# FROM public.ecr.aws/debian/debian:bullseye-slim as runtime
# RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates
# RUN apt-get install -y curl htop iftop sysstat procps lsof net-tools
# RUN update-ca-certificates
ENV TINI_VERSION v0.19.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
RUN chmod +x /tini
COPY --from=builder /app/target/release/openobserve /
COPY --from=builder /lib/aarch64-linux-gnu/liblzma.so.5 /lib/aarch64-linux-gnu/liblzma.so.5
COPY --from=builder /lib/aarch64-linux-gnu/libz.so.1 /lib/aarch64-linux-gnu/libz.so.1
RUN ["/openobserve", "init-dir", "-p", "/data/"]
ENTRYPOINT ["/tini", "--"]
CMD ["/openobserve"]
