FROM public.ecr.aws/docker/library/rust:trixie

RUN rustup toolchain install nightly-2025-11-11
RUN rustup default nightly-2025-11-11
RUN rustup target add x86_64-unknown-linux-gnu
RUN rustup component add rustfmt clippy llvm-tools
RUN cargo install --locked sccache
ENV SCCACHE_IDLE_TIMEOUT=1800
ENV RUSTC_WRAPPER=/usr/local/cargo/bin/sccache

RUN wget https://github.com/protocolbuffers/protobuf/releases/download/v21.12/protoc-21.12-linux-x86_64.zip \
    && unzip protoc-21.12-linux-x86_64.zip -d protoc \
    && cp protoc/bin/protoc /usr/local/bin/ \
    && cp -r protoc/include/google /usr/local/include/
RUN apt-get update && apt-get install -y libboost-all-dev pkg-config cmake
