VITE_COGNITO_REGION=us-west-2
VITE_USER_POOLS_ID=us-west-2_URw6ds4C1
VITE_WEB_CLIENT_ID=31ds0mr4psua0p58353l3t6j61
VITE_OAUTH_DOMAIN=zinccpcloud.auth.us-west-2.amazoncognito.com
VITE_OPENREPLAY_KEY=23QZ6rGN2X44THRGWRxt
VITE_ZINC_ENL_INGESTION=localhost:4082
VITE_ZINC_QUOTA_THRESHOLD=80
VITE_ZINCOBSERVE_CLOUD=true

VITE_REDIRECT_SIGNIN=http://localhost:4082/api/auth/callback
VITE_REDIRECT_SIGNOUT=http://localhost:4082/logout
VITE_ZINCOBSERVE_ENDPOINT=http://localhost:4082

_VITE_REDIRECT_SIGNIN=https://alpha1-api.dev.zinclabs.dev/api/auth/callback
_VITE_REDIRECT_SIGNOUT=https://alpha1.cloud.zinclabs.dev/logout
_VITE_ZINCOBSERVE_ENDPOINT=https://alpha1-api.dev.zinclabs.dev


_VITE_REDIRECT_SIGNIN=https://beta-api.dev.zinclabs.dev/api/auth/callback
_VITE_REDIRECT_SIGNOUT=https://beta1.cloud.zinclabs.dev/logout
_VITE_ZINCOBSERVE_ENDPOINT=https://beta-api.dev.zinclabs.dev

_VITE_REDIRECT_SIGNIN=https://api.zinc.dev/api/auth/callback
_VITE_REDIRECT_SIGNOUT=https://observe.zinc.dev/logout
_VITE_ZINCOBSERVE_ENDPOINT=https://api.zinc.dev
