VITE_COGNITO_REGION=us-west-2
VITE_USER_POOLS_ID=us-west-2_URw6ds4C1
VITE_WEB_CLIENT_ID=31ds0mr4psua0p58353l3t6j61
VITE_OAUTH_DOMAIN=zinccpcloud.auth.us-west-2.amazoncognito.com
VITE_REDIRECT_SIGNIN=https://alpha1-api.dev.zinclabs.dev/api/auth/callback
VITE_REDIRECT_SIGNOUT=https://alpha1.cloud.zinclabs.dev/logout
VITE_ZINCOBSERVE_ENDPOINT=https://alpha1-api.dev.zinclabs.dev
VITE_OPENREPLAY_KEY=23QZ6rGN2X44THRGWRxt
VITE_ZINC_ENL_INGESTION=alpha1-api.dev.zinclabs.dev
VITE_SENTRY_DSN="https://bbb75dc4db4f41049b72a3cbf7cdfa6f@o4504105501196288.ingest.sentry.io/4504105553166336"
VITE_ZINC_QUOTA_THRESHOLD=80
VITE_ZINCOBSERVE_CLOUD=true
